
spring.datasource.url=jdbc:mysql://localhost:3306/collegedb
spring.datasource.username=root
spring.datasource.password=Jb@932164
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update